{
  "name": "laravel-zero-time",
  "version": "1.0.0",
  "description": "Deploy project to server by ssh with zero downtime deployment.",
  "main": "src/index.ts",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.0",
    "axios": "^1.7.2",
    "node-ssh": "^13.2.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.2.0",
    "@typescript-eslint/parser": "^8.2.0",
    "@vercel/ncc": "^0.38.1",
    "dotenv": "^16.4.5",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "jest": "^29.7.0",
    "nock": "^13.5.4",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "test": "jest",
    "start": "npm run build && node dist/index.js",
    "build": "ncc build src/index.ts -o dist --source-map --minify",
    "format": "prettier --write 'src/**/*.{ts,tsx,js,jsx,json,md}'",
    "lint": "eslint 'src/**/*.{ts,tsx,js,jsx}'",
    "check": "npm run lint && npm run format"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlowSahl/laravel-zero-time.git"
  },
  "keywords": [
    "deploy"
  ],
  "author": "TariqAyman - FlowSahl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FlowSahl/laravel-zero-time/issues"
  },
  "homepage": "https://github.com/FlowSahl/laravel-zero-time#readme"
}
